<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tiger," />





  <link rel="alternate" href="/atom.xml" title="窄門" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我们组的编译原理实验将要实现的是《Modern Compiler Implementation in ML》中描述的Tiger语言，但是现在对该语言还不是太了解。以下是阅读书的512~521页的《Tiger Language Reference Manual》以及这篇文档后的一些笔记。这将会是一个系列。

那么，让我们开始吧
这篇文档是Tiger语言的参考手册，该语言是在Andrew Appel的">
<meta property="og:type" content="article">
<meta property="og:title" content="Tiger语言参考手册（1）">
<meta property="og:url" content="http://tsgzj.me/2013/03/18/tiger_language_reference_manual_1/index.html">
<meta property="og:site_name" content="窄門">
<meta property="og:description" content="我们组的编译原理实验将要实现的是《Modern Compiler Implementation in ML》中描述的Tiger语言，但是现在对该语言还不是太了解。以下是阅读书的512~521页的《Tiger Language Reference Manual》以及这篇文档后的一些笔记。这将会是一个系列。

那么，让我们开始吧
这篇文档是Tiger语言的参考手册，该语言是在Andrew Appel的">
<meta property="og:updated_time" content="2013-11-20T07:02:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tiger语言参考手册（1）">
<meta name="twitter:description" content="我们组的编译原理实验将要实现的是《Modern Compiler Implementation in ML》中描述的Tiger语言，但是现在对该语言还不是太了解。以下是阅读书的512~521页的《Tiger Language Reference Manual》以及这篇文档后的一些笔记。这将会是一个系列。

那么，让我们开始吧
这篇文档是Tiger语言的参考手册，该语言是在Andrew Appel的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Tiger语言参考手册（1） | 窄門 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窄門</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不能吃太多变胖哦，会被杀掉的！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tiger语言参考手册（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-03-18T22:21:03-07:00" content="Mar 18 2013">
              Mar 18 2013
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Compiler/" itemprop="url" rel="index">
                    <span itemprop="name">Compiler</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/03/18/tiger_language_reference_manual_1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/03/18/tiger_language_reference_manual_1/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>&#x6211;&#x4EEC;&#x7EC4;&#x7684;&#x7F16;&#x8BD1;&#x539F;&#x7406;&#x5B9E;&#x9A8C;&#x5C06;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x662F;&#x300A;Modern Compiler Implementation in ML&#x300B;&#x4E2D;&#x63CF;&#x8FF0;&#x7684;Tiger&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x5BF9;&#x8BE5;&#x8BED;&#x8A00;&#x8FD8;&#x4E0D;&#x662F;&#x592A;&#x4E86;&#x89E3;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x9605;&#x8BFB;&#x4E66;&#x7684;512~521&#x9875;&#x7684;&#x300A;Tiger Language Reference Manual&#x300B;&#x4EE5;&#x53CA;<a href="http://tigc.googlecode.com/files/tiger_manual.pdf" target="_blank" rel="external">&#x8FD9;&#x7BC7;</a>&#x6587;&#x6863;&#x540E;&#x7684;&#x4E00;&#x4E9B;&#x7B14;&#x8BB0;&#x3002;&#x8FD9;&#x5C06;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#x3002;</p>
</blockquote>
<p><strong>&#x90A3;&#x4E48;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5427;</strong></p>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x662F;Tiger&#x8BED;&#x8A00;&#x7684;&#x53C2;&#x8003;&#x624B;&#x518C;&#xFF0C;&#x8BE5;&#x8BED;&#x8A00;&#x662F;&#x5728;Andrew Appel&#x7684;&#x300A;Modern Compiler Implementation in ML&#x300B;&#x4E00;&#x4E66;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>
<p>Tiger&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x5F0F;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x6709;integer&#x4EE5;&#x53CA;string&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4EE5;&#x53CA;&#x6570;&#x7EC4;&#x3001;&#x8BB0;&#x5F55;&#x548C;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x3002;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5F0F;&#x8BED;&#x8A00;&#x3002;</p>
<a id="more"></a>
<p>###1.&#x8BCD;&#x6CD5;<br><code>&#x6807;&#x8BC6;&#x7B26;</code>&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x4EE5;&#x53CA;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x5FC5;&#x987B;&#x7531;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x3002;&#x540C;&#x65F6;&#xFF0C;Tiger&#x8BED;&#x8A00;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;&#x3002;</p>
<p><code>&#x6CE8;&#x91CA;</code>&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x6807;&#x8BB0;&#x4E4B;&#x95F4;&#xFF0C;&#x4EE5;<code>/*</code>&#x5F00;&#x5934;&#xFF0C;<code>*/</code>&#x7ED3;&#x5C3E;&#x3002;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x3002;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x5C06;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<p><code>&#x6574;&#x5F62;&#x5E38;&#x91CF;</code>&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#xFF08;&#x5373;0123456789&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x5E8F;&#x5217;&#x3002;&#x6CA1;&#x6709;&#x8D1F;&#x6574;&#x5F62;&#x5E38;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8D1F;&#x6574;&#x5F62;&#x5E38;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x6574;&#x5F62;&#x5E38;&#x91CF;&#x524D;&#x6DFB;&#x52A0;&#x4E00;&#x5143;&#x64CD;&#x4F5C;&#x7B26;<code>-</code>&#x83B7;&#x5F97;&#x3002;</p>
<p><code>&#x5B57;&#x7B26;&#x4E32;</code>&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x53EF;&#x6253;&#x5370;&#x7684;&#x5B57;&#x7B26;&#x3001;&#x7A7A;&#x683C;&#x5B57;&#x7B26;&#xFF08;&#x7A7A;&#x683C;&#x3001;tab&#x3001;&#x6362;&#x884C;&#x3001;&#x56DE;&#x8F66;&#x3001;&#x6362;&#x9875;&#x7B26;&#xFF09;&#x6216;&#x7531;&#x53CC;&#x5F15;&#x53F7;<code>&quot;</code>&#x5305;&#x56F4;&#x7684;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;&#x3002;&#x6BCF;&#x4E2A;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;&#x90FD;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x53CD;&#x659C;&#x6760;<code>\</code>&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4EE3;&#x8868;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x3002;&#x8FD9;&#x4E9B;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;&#x662F;</p>
<ul>
<li><code>\n</code> &#x6362;&#x884C;</li>
<li><code>\t</code> Tab</li>
<li><code>\&quot;</code> &#x53CC;&#x5F15;&#x53F7;</li>
<li><code>\\</code> &#x53CD;&#x659C;&#x6760;</li>
<li><code>\^c</code> Control-c, c&#x662F;@A&#x2026;Z[]^_.&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</li>
<li><code>\ddd</code> &#x8868;&#x793A;&#x7531;ddd&#xFF08;&#x4E09;&#x4F4D;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#xFF09;&#x8868;&#x793A;&#x7684;ASCII&#x7801;</li>
<li><code>\&#x2026;\</code> &#x88AB;<code>\</code>&#x5305;&#x56F4;&#x7684;&#x4EFB;&#x610F;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x7A7A;&#x683C;&#x3001;tab&#x3001;&#x6362;&#x884C;&#x3001;&#x56DE;&#x8F66;&#x3001;&#x6362;&#x9875;&#x7B26;&#xFF09;&#x5C06;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x4E00;&#x4E2A;&#x4EE5;&#x53CD;&#x659C;&#x6760;&#x7ED3;&#x5C3E;&#x5E76;&#x5F00;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x8DE8;&#x884C;&#x3002;</li>
</ul>
<p>Tiger&#x8BED;&#x8A00;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x6807;&#x8BC6;&#x7B26;&#x662F;&#x4FDD;&#x7559;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x8BC6;&#x7B26;&#x662F;&#xFF1A;<br><code>array berak do else end for function if in let nil of
then to type var while</code></p>
<p>Tiger&#x8BED;&#x8A00;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x6709;&#xFF1A;<br><code>, : ; ( ) [ ] { } . + - * / = &lt;&gt; &lt; &lt;= &gt; &gt;= &amp; | :=</code></p>
<p>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x8BCD;&#x6CD5;&#x5230;&#x6B64;&#x7ED3;&#x675F;&#x3002;</p>
<p>###To be continued</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tiger/" rel="tag">#Tiger</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/16/compiler_lab_01/" rel="next" title="编译原理实验设想">
                <i class="fa fa-chevron-left"></i> 编译原理实验设想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/20/tiger_language_reference_manual_2/" rel="prev" title="Tiger语言参考手册（2）">
                Tiger语言参考手册（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Tsgzj" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tsgzj</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不能吃太多变胖哦，会被杀掉的！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Tsgzj" target="_blank">
                  
                    <i class="fa fa-Tsgzj"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tsgzj" target="_blank">
                  
                    <i class="fa fa-tsgzj"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsgzj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'tsgzj';
      var disqus_identifier = '2013/03/18/tiger_language_reference_manual_1/';
      var disqus_title = 'Tiger语言参考手册（1）';
      var disqus_url = 'http://tsgzj.me/2013/03/18/tiger_language_reference_manual_1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
